# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2 в степени k), не превосходящие числа N.


n = int(input('Введите число: '))
s = 1
while s <= n:
    print(s, end=' ')
    s = s * 2