# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

s = input('Введите 6 числа с билета: ')
if len(s) != 6:
    print(f'Число S = {s} не соответствует условиям задачи')
else:
    res = 0
    res2 = 0
    for i in range(len(s) // 2):
        res += int(s[i])
        res2 += int(s[(len(s) // 2) + i])
    if res == res2:
        print(f'{s} -> yes')
    else:
        print(f'{s} -> no')