#   1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длинной m километров?
#   При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

# input:
# n = 700
# m = 750
# Output:
# 2
n = 700
m = 699


res = ((m + n - 1)// n)
print(res)